# stringtemplate-maven-plugin

./: .editorconfig  README.md  pom.xml
.github/workflows/: build.yml
src/it/: settings.xml
src/it/generatetest/: extra.properties  invoker.properties  pom.xml  verify.groovy
src/main/java/nl/basjes/stringtemplate/: RenderMojo.java
src/test/java/nl/basjes/stringtemplate/: TestRenderMojo.java
src/test/projects/base/: BadTemplateNoRender.stg  BadTemplateParamsExtra.stg  BadTemplateParamsMissing.stg  GenerateTest.stg
